<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前を入力してください" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gl1-1Q-LN8">
                                <rect key="frame" x="111.5" y="94" width="191" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OI7-lI-j5f">
                                <rect key="frame" x="100" y="165" width="214" height="34"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jLL-66-wVq">
                                <rect key="frame" x="176" y="249" width="62" height="30"/>
                                <state key="normal" title="入力完了"/>
                                <connections>
                                    <segue destination="KCS-3l-F2W" kind="show" id="N7t-hm-mOU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OI7-lI-j5f" secondAttribute="trailing" constant="100" id="DQd-AJ-G0Y"/>
                            <constraint firstItem="OI7-lI-j5f" firstAttribute="top" secondItem="Gl1-1Q-LN8" secondAttribute="bottom" constant="50" id="Idm-Rr-8I4"/>
                            <constraint firstItem="OI7-lI-j5f" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KRf-Ux-KyJ"/>
                            <constraint firstItem="Gl1-1Q-LN8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NEG-XV-x6o"/>
                            <constraint firstItem="jLL-66-wVq" firstAttribute="top" secondItem="OI7-lI-j5f" secondAttribute="bottom" constant="50" id="fDR-jR-kMa"/>
                            <constraint firstItem="jLL-66-wVq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lP0-am-xD0"/>
                            <constraint firstItem="Gl1-1Q-LN8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="unC-y5-FWy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="name" destination="OI7-lI-j5f" id="J08-KI-D5y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="75"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="kCL-tP-4JZ">
            <objects>
                <viewController id="KCS-3l-F2W" customClass="resultViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KHR-Eg-M1u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6le-sb-eJK">
                                <rect key="frame" x="186" y="100" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sa5-3i-kRi">
                                <rect key="frame" x="191.5" y="221" width="31" height="30"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="jZb-34-kuL" kind="unwind" unwindAction="unwind:" id="wVa-Lj-P2w"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="M3k-Po-xHC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Sa5-3i-kRi" firstAttribute="centerX" secondItem="KHR-Eg-M1u" secondAttribute="centerX" id="MPt-FM-LzZ"/>
                            <constraint firstItem="6le-sb-eJK" firstAttribute="centerX" secondItem="KHR-Eg-M1u" secondAttribute="centerX" id="XqN-J2-CPp"/>
                            <constraint firstItem="6le-sb-eJK" firstAttribute="top" secondItem="M3k-Po-xHC" secondAttribute="top" constant="100" id="qZl-xq-UPC"/>
                            <constraint firstItem="Sa5-3i-kRi" firstAttribute="top" secondItem="6le-sb-eJK" secondAttribute="bottom" constant="100" id="rUm-Cl-bR9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="un6-lA-t12"/>
                    <connections>
                        <outlet property="label" destination="6le-sb-eJK" id="0nw-M2-gAY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y6R-2G-l40" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="jZb-34-kuL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1205.7971014492755" y="7.3660714285714279"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
